In [1]:
import pandas as pd

In [5]:
url = 'https://tinyurl.com/titanic-csv'
dataframe = pd.read_csv(url)
print('Total passengers: {0}', dataframe.size)
dataframe.head(25)

('Total passengers: {0}', 7878)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0